﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EBA0B4F3-3434-49C8-A3CD-F84E8856F520}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Proligence.Astoria.ServiceModel</RootNamespace>
    <AssemblyName>Proligence.Astoria.ServiceModel</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <NoWarn>
    </NoWarn>
    <CodeAnalysisRuleSet>..\..\Proligence.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>..\..\Proligence.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\lib\Autofac\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Public\newtonsoft-json\5.0.8\Net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\lib\NLog\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Proligence.Helpers, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\ProligenceHelpers\Proligence.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="AstoriaServiceExtensions.cs" />
    <Compile Include="AstoriaServiceModelModule.cs" />
    <Compile Include="AstoriaWindowsService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BasicServiceModule.cs" />
    <Compile Include="BehaviorManager.cs" />
    <Compile Include="ConfigurationBehaviorReader.cs" />
    <Compile Include="Discovery\DiscoveryBehavior.cs" />
    <Compile Include="Discovery\IDiscoveryBehavior.cs" />
    <Compile Include="Extensions\ExtensionsBehavior.cs" />
    <Compile Include="Extensions\IExtensionsBehavior.cs" />
    <Compile Include="Extensions\IServiceExtensionManager.cs" />
    <Compile Include="Extensions\IServiceExtension.cs" />
    <Compile Include="Extensions\ServiceExtensionManager.cs" />
    <Compile Include="Hosting\ProcessHostBehavior.cs" />
    <Compile Include="Deployment\AstoriaDeploymentProvider.cs" />
    <Compile Include="Deployment\EventLogExtensions.cs" />
    <Compile Include="Deployment\EventLogManager.cs" />
    <Compile Include="Deployment\IDeploymentProvider.cs" />
    <Compile Include="Deployment\IEventLogManager.cs" />
    <Compile Include="Deployment\IPerformanceCounterManager.cs" />
    <Compile Include="Deployment\IWindowsServiceManager.cs" />
    <Compile Include="Deployment\PerformanceCounterExtensions.cs" />
    <Compile Include="Deployment\PerformanceCounterManager.cs" />
    <Compile Include="Deployment\WindowsServiceExtensions.cs" />
    <Compile Include="Deployment\WindowsServiceManager.cs" />
    <Compile Include="Discovery\IServiceDiscoveryServer.cs" />
    <Compile Include="Discovery\ServiceDiscoveryServer.cs" />
    <Compile Include="Environment.cs" />
    <Compile Include="AstoriaService.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IBehaviorManager.cs" />
    <Compile Include="IPerformanceCounters.cs" />
    <Compile Include="IAstoriaServiceBehavior.cs" />
    <Compile Include="Hosting\IServiceHostBehavior.cs" />
    <Compile Include="Logging\ConsoleLogger.cs" />
    <Compile Include="Logging\CustomLoggingBehavior.cs" />
    <Compile Include="Logging\EventLogLogger.cs" />
    <Compile Include="Logging\ILog.cs" />
    <Compile Include="Logging\ILoggingBehavior.cs" />
    <Compile Include="Logging\LoggingBehavior.cs" />
    <Compile Include="Logging\StringBuilderLog.cs" />
    <Compile Include="Logging\NLogLogger.cs" />
    <Compile Include="Logging\NullLogger.cs" />
    <Compile Include="Logging\ServiceLogger.cs" />
    <Compile Include="Monitoring\AstoriaMonitoringOperationBehavior.cs" />
    <Compile Include="Monitoring\AstoriaMonitoringServiceBehavior.cs" />
    <Compile Include="Monitoring\MemoryWatchDog.cs" />
    <Compile Include="Monitoring\DiskSpaceWatchDog.cs" />
    <Compile Include="Monitoring\ExternalWatchDog.cs" />
    <Compile Include="Monitoring\HeartbeatWatchDog.cs" />
    <Compile Include="Monitoring\IExternalWatchDog.cs" />
    <Compile Include="Monitoring\IInternalWatchDog.cs" />
    <Compile Include="Monitoring\IMonitoringBehavior.cs" />
    <Compile Include="Monitoring\InternalWatchDog.cs" />
    <Compile Include="Monitoring\IPerformanceCounterDiscoverer.cs" />
    <Compile Include="Monitoring\IServiceWatchDog.cs" />
    <Compile Include="Monitoring\IWatchDogManager.cs" />
    <Compile Include="Monitoring\IWatchDogsBehavior.cs" />
    <Compile Include="Monitoring\MonitoringBehavior.cs" />
    <Compile Include="Monitoring\MonitoringOperationInvoker.cs" />
    <Compile Include="Monitoring\NullPerformanceCounter.cs" />
    <Compile Include="Monitoring\ReflectionPerformanceCounterDiscoverer.cs" />
    <Compile Include="Monitoring\ServiceCheckWatchDog.cs" />
    <Compile Include="Monitoring\ServicePerformanceCounters.cs" />
    <Compile Include="Monitoring\ServiceWatchDogAttribute.cs" />
    <Compile Include="Monitoring\ServiceWatchDog.cs" />
    <Compile Include="Monitoring\WatchDogManager.cs" />
    <Compile Include="Monitoring\WatchDogsBehavior.cs" />
    <Compile Include="Monitoring\WinNtPerformanceCounterInstaller.cs" />
    <Compile Include="Monitoring\IPerformanceCounterInstaller.cs" />
    <Compile Include="Monitoring\IPerformanceCounter.cs" />
    <Compile Include="Monitoring\IPerformanceCounterFactory.cs" />
    <Compile Include="Monitoring\IPerformanceCounterParameters.cs" />
    <Compile Include="Monitoring\PerformanceCounterAttribute.cs" />
    <Compile Include="Monitoring\WinNtPerformanceCounter.cs" />
    <Compile Include="Monitoring\WinNtPerformanceCounterFactory.cs" />
    <Compile Include="Hosting\ProcessHost.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Hosting\AstoriaServiceHost.cs" />
    <Compile Include="AstoriaServiceBehaviorAttribute.cs" />
    <Compile Include="ReflectionBehaviorReader.cs" />
    <Compile Include="ServiceEntryPoint.cs" />
    <Compile Include="Hosting\WindowsServiceHost.cs" />
    <Compile Include="Hosting\WindowsServiceHostBehavior.cs" />
    <Compile Include="Wcf\IWcfHostBehavior.cs" />
    <Compile Include="Wcf\IWcfHostConfigurator.cs" />
    <Compile Include="Wcf\WcfHostConfigurator.cs" />
    <Compile Include="Wcf\WcfServiceHost.cs" />
    <Compile Include="Windows\IMemoryInfo.cs" />
    <Compile Include="Windows\MemoryStatus.cs" />
    <Compile Include="Windows\MemoryInfo.cs" />
    <Compile Include="Windows\NativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proligence.Astoria.Client\Proligence.Astoria.Client.csproj">
      <Project>{F26F7F13-67ED-4575-9EF0-19424E14A9C2}</Project>
      <Name>Proligence.Astoria.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Proligence.Astoria.Configuration\Proligence.Astoria.Configuration.csproj">
      <Project>{96FBC615-264C-465C-ACDD-9A17DCEA1E1E}</Project>
      <Name>Proligence.Astoria.Configuration</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings.StyleCop" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\Proligence.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>