﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B7CB9362-578B-4CF4-A70A-EBB15A48EAA6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Proligence.Astoria.Configuration.UnitTests</RootNamespace>
    <AssemblyName>Proligence.Astoria.Configuration.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\ProligenceTests.ruleset</CodeAnalysisRuleSet>
    <NoWarn>649</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\ProligenceTests.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>649</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\lib\Autofac\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\lib\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="AstoriaServiceConfigurationExtensionsUnitTests.cs" />
    <Compile Include="AstoriaServiceConfigurationUnitTests.cs" />
    <Compile Include="ContainerBuilderExtensionsUnitTests.cs" />
    <Compile Include="DataAnnotationsTestSection.cs" />
    <Compile Include="DataContractSerializationConfigurationProviderUnitTests.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceConfigurationExceptionUnitTests.cs" />
    <Compile Include="TestConfiguration.cs" />
    <Compile Include="TestConfigurationSection.cs" />
    <Compile Include="TestValidationAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proligence.Astoria.Configuration\Proligence.Astoria.Configuration.csproj">
      <Project>{96FBC615-264C-465C-ACDD-9A17DCEA1E1E}</Project>
      <Name>Proligence.Astoria.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Proligence.Astoria.Mocks\Proligence.Astoria.Mocks.csproj">
      <Project>{A89183BC-0686-4059-BFFE-7F37F1DAAAA0}</Project>
      <Name>Proligence.Astoria.Mocks</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings.StyleCop" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\Proligence.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>